PORT=3000
HMPPS_AUTH_URL=http://localhost:9090/auth
PRISON_API_URL=http://localhost:8080
PRISONER_SEARCH_API_URL=http://localhost:9091/prisonersearch
DPS_HOME_PAGE_URL=http://localhost:9091/implement-wiremock-rule-if-required
ALLOCATION_MANAGER_ENDPOINT_URL=http://localhost:9091/implement-wiremock-rule-if-required
KEYWORKER_API_URL=http://localhost:9091/implement-wiremock-rule-if-required
WHEREABOUTS_API_URL=http://localhost:9091/implement-wiremock-rule-if-required
CASE_NOTES_API_URL=http://localhost:9091/implement-wiremock-rule-if-required
INCENTIVES_API_URL=http://localhost:9091/implement-wiremock-rule-if-required
CURIOUS_API_URL=http://localhost:9091/implement-wiremock-rule-if-required
PATHFINDER_API_URL=http://localhost:9091/implement-wiremock-rule-if-required
MANAGE_SOC_CASES_API_URL=http://localhost:9091/implement-wiremock-rule-if-required
OFFENDER_CATEGORISATION_UI_URL=http://localhost:9091/implement-wiremock-rule-if-required
USE_OF_FORCE_UI_URL=http://localhost:9091/implement-wiremock-rule-if-required
MANAGE_A_WARRANT_FOLDER_UI_URL=http://localhost:9091/implement-wiremock-rule-if-required
PATHFINDER_UI_URL=http://localhost:9091/implement-wiremock-rule-if-required
MANAGE_SOC_CASES_UI_URL=http://localhost:9091/implement-wiremock-rule-if-required
TOKEN_VERIFICATION_ENABLED=false
NODE_ENV=development
API_CLIENT_ID=hmpps-prisoner-profile
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=hmpps-prisoner-profile-system
SYSTEM_CLIENT_SECRET=clientsecret

