PORT=3007
INGRESS_URL=http://localhost:3007
HMPPS_AUTH_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
TOKEN_VERIFICATION_ENABLED=true
REDIS_ENABLED=true
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID_CURIOUS=clientid
SYSTEM_CLIENT_SECRET_CURIOUS=clientsecret
SYSTEM_PHASE=DEV
ENVIRONMENT_NAME=dev

PRISON_API_URL=http://localhost:9091/prison
LOCATIONS_INSIDE_PRISON_API_URL=http://localhost:9091/locationsinsideprison
NOMIS_SYNC_PRISONER_MAPPING_API_URL=http://localhost:9091/nomissyncprisonermapping
PRISONER_SEARCH_API_URL=http://localhost:9091/prisonersearch
ALLOCATION_MANAGER_ENDPOINT_URL=http://localhost:9091/allocation
KEYWORKER_API_URL=http://localhost:9091/keyworker
CURIOUS_API_URL=http://localhost:9091/curiousApi
WHEREABOUTS_API_URL=http://localhost:9091/whereabouts
BOOK_A_VIDEO_LINK_API_URL=http://localhost:9091/bookavideolink
CASE_NOTES_API_URL=http://localhost:9091/casenotes
INCENTIVES_API_URL=http://localhost:9091/incentives
PATHFINDER_API_URL=http://localhost:9091/pathfinder
MANAGE_SOC_CASES_API_URL=http://localhost:9091/soc
HMPPS_NON_ASSOCIATIONS_API_URL=http://localhost:9091/nonassociations
CALCULATE_RELEASE_DATES_API_URL=http://localhost:9091/calculateReleaseDatesApi
CONTENTFUL_HOST=http://localhost:9091/contentful

OFFENDER_CATEGORISATION_UI_URL=http://localhost:9091/offendercategory
USE_OF_FORCE_UI_URL=http://localhost:9091/useofforce
MANAGE_A_WARRANT_FOLDER_UI_URL=http://localhost:9091/manageawarrant
PATHFINDER_UI_URL=http://localhost:9091/pathfinderui
MANAGE_SOC_CASES_UI_URL=http://localhost:9091/managesoccasesui
NON_ASSOCIATIONS_UI_URL=http://localhost:9091/nonassociationsui
MANAGE_ADJUDICATIONS_API_URL=http://localhost:9091/adjudications
CALCULATE_RELEASE_DATES_UI_URL=http://localhost:9091/calculateRelease
PRISONER_PROFILE_DELIUS_API_URL=http://localhost:9091/delius
COMPLEXITY_OF_NEED_API_URL=http://localhost:9091/complexity
EDUCATION_AND_WORK_PLAN_API_URL=http://localhost:9091/plpApi
RESTRICTED_PATIENT_API_URL=http://localhost:9091/restrictedPatient
CCRD_UI_URL=http://localhost:9091/ccrd
PRISON_REGISTER_API_URL=http://localhost:9091/prisonRegister
ALERTS_API_URL=http://localhost:9091/alertsApi
COMPONENT_API_URL=http://localhost:9091/component
PERSON_INTEGRATION_API_URL=http://localhost:9091/personIntegration
CSIP_API_URL=http://localhost:9091/csip
HEALTH_AND_MEDICATION_API_URL=http://localhost:9091/healthAndMedication
OS_PLACES_API_URL=http://localhost:9091/osPlaces/search/places/v1
PERSON_COMMUNICATION_NEEDS_API_URL=http://localhost:9091/communicationNeeds
PERSONAL_RELATIONSHIPS_API_URL=http://localhost:9091/personalRelationships

DPS_HOME_PAGE_URL=http://localhost:9091/dpshomepage
ADJUDICATIONS_UI_URL=http://localhost:3000/adjudications

PRISONS_WITH_OFFENDERS_THAT_HAVE_COMPLEX_NEEDS=MDI
FEEDBACK_DISABLED_PRISONS=LEI
NEURODIVERSITY_ENABLED_PRISONS=MDI
COURT_CASES_SUMMARY_ENABLED=true
EDIT_PROFILE_ENABLED=true
EDIT_PROFILE_ENABLED_PRISONS=KMI,LEI,MDI
DIET_AND_ALLERGY_ENABLED_PRISONS=KMI,LEI,MDI
MILITARY_HISTORY_ENABLED_FROM=2025-01-01T00:00:00
EXTERNAL_CONTACTS_ENABLED_PRISONS=KMI,LEI,MDI
NEW_OVERVIEW_PAGE_LAYOUT_ENABLED=true
