PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
TOKEN_VERIFICATION_ENABLED=true
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
DPS_HOME_PAGE_URL=http://localhost:9091/dpshomepage
PRISON_API_URL=http://localhost:9091/prison
PRISONER_SEARCH_API_URL=http://localhost:9091/prisonersearch
ALLOCATION_MANAGER_ENDPOINT_URL=http://localhost:9091/allocation
KEYWORKER_API_URL=http://localhost:9091/keyworker
CURIOUS_API_URL=http://localhost:9091/curiousApi
WHEREABOUTS_API_URL=http://localhost:9091/whereabouts
CASE_NOTES_API_URL=http://localhost:9091/casenotes
INCENTIVES_API_URL=http://localhost:9091/incentives